<RCC>
    <qresource prefix="/">
        <file>images/bg_day_clear.png</file>
        <file>images/bg_day_heavyrain.png</file>
        <file>images/bg_day_rain.png</file>
        <file>images/bg_loading.png</file>
        <file>images/bg_night_clear.png</file>
        <file>images/bg_night_rain.png</file>
        <file>images/cloud_rain_1.png</file>
        <file>images/cloud_rain_1_line.png</file>
        <file>images/cloud_rain_2.png</file>
        <file>images/cloud_rain_2_line.png</file>
        <file>images/cloud_rain_3.png</file>
        <file>images/cloud_rain_3_line.png</file>
        <file>images/cloud_storm_1.png</file>
        <file>images/cloud_storm_1_line.png</file>
        <file>images/cloud_storm_2.png</file>
        <file>images/cloud_storm_2_line.png</file>
        <file>images/cloud_storm_3.png</file>
        <file>images/cloud_storm_3_line.png</file>
        <file>images/cloud_tstorm_1.png</file>
        <file>images/cloud_tstorm_1_line.png</file>
        <file>images/cloud_tstorm_2.png</file>
        <file>images/cloud_tstorm_2_line.png</file>
        <file>images/cold_sun.png</file>
        <file>images/cold_sun_line.png</file>
        <file>images/division_line.png</file>
        <file>images/fog.png</file>
        <file>images/haze.png</file>
        <file>images/icon_max.png</file>
        <file>images/icon_min.png</file>
        <file>images/moon.png</file>
        <file>images/moon_line.png</file>
        <file>images/rain_01.png</file>
        <file>images/rain_02.png</file>
        <file>images/rain_03.png</file>
        <file>images/snow_flake.png</file>
        <file>images/snow_flake_01.png</file>
        <file>images/snow_flake_02.png</file>
        <file>images/snow_flake_03.png</file>
        <file>images/snow_flake_04.png</file>
        <file>images/snow_flake_05.png</file>
        <file>images/snow_flake_06.png</file>
        <file>images/snow_flake_07.png</file>
        <file>images/snow_flake_08.png</file>
        <file>images/snow_flake_09.png</file>
        <file>images/star_01.png</file>
        <file>images/star_02.png</file>
        <file>images/star_03.png</file>
        <file>images/storm_01.png</file>
        <file>images/storm_02.png</file>
        <file>images/storm_03.png</file>
        <file>images/storm_04.png</file>
        <file>images/storm_05.png</file>
        <file>images/sun.png</file>
        <file>images/sun_line.png</file>
        <file>images/thunder.png</file>
        <file>qml/MainView.qml</file>
        <file>qml/main.qml</file>
        <file>qml/conditions/MostlyCloudy.qml</file>
        <file>qml/ForecastView.qml</file>
        <file>qml/conditions/elements/Hung.qml</file>
        <file>images/LICENSE.GPL2</file>
        <file>images/LICENSE.GPL3</file>
        <file>qml/conditions/elements/CloudFront.qml</file>
        <file>qml/conditions/elements/CloudMid.qml</file>
        <file>qml/conditions/elements/CloudBack.qml</file>
        <file>images/cloud_cloud_1_line.png</file>
        <file>images/cloud_cloud_1.png</file>
        <file>images/cloud_cloud_2_line.png</file>
        <file>images/cloud_cloud_2.png</file>
        <file>images/cloud_cloud_3_line.png</file>
        <file>images/cloud_cloud_3.png</file>
        <file>qml/conditions/elements/RelativePosition.qml</file>
        <file>qml/conditions/Unknown.qml</file>
        <file>qml/conditions/elements/dummydata/condition.qml</file>
        <file>qml/conditions/dummydata/model.qml</file>
        <file>qml/ConditionModel.qml</file>
        <file>qml/conditions/Windy.qml</file>
        <file>qml/conditions/Rain.qml</file>
        <file>qml/conditions/elements/RainElement.qml</file>
        <file>qml/conditions/Snow.qml</file>
        <file>qml/conditions/elements/ConditionCanvas.qml</file>
        <file>qml/conditions/elements/SnowElement.qml</file>
        <file>qml/conditions/elements/SnowFlake.qml</file>
        <file>qml/conditions/RainSnow.qml</file>
        <file>qml/conditions/elements/CloudsElement.qml</file>
        <file>qml/conditions/elements/HazeElement.qml</file>
        <file>qml/conditions/elements/LightElement.qml</file>
        <file>qml/conditions/elements/FoggyElement.qml</file>
        <file>qml/conditions/Foggy.qml</file>
        <file>qml/conditions/Cloudy.qml</file>
        <file>qml/conditions/PartlyCloudy.qml</file>
        <file>qml/conditions/Clear.qml</file>
        <file>qml/conditions/IsolatedThunderstorms.qml</file>
        <file>images/cloud_heavy_1_line.png</file>
        <file>images/cloud_heavy_1.png</file>
        <file>images/cloud_heavy_2_line.png</file>
        <file>images/cloud_heavy_2.png</file>
        <file>images/cloud_heavy_3_line.png</file>
        <file>images/cloud_heavy_3.png</file>
        <file>images/cloud_tstorm_3_line.png</file>
        <file>images/cloud_tstorm_3.png</file>
        <file>qml/conditions/Thunderstorms.qml</file>
        <file>qml/conditions/HeavySnow.qml</file>
        <file>qml/conditions/elements/FadeElement.qml</file>
    </qresource>
</RCC>
