<RCC>
    <qresource prefix="/">
        <file>conditions/elements/dummydata/condition.qml</file>
        <file>conditions/elements/CloudBack.qml</file>
        <file>conditions/elements/CloudFront.qml</file>
        <file>conditions/elements/CloudMid.qml</file>
        <file>conditions/elements/CloudsElement.qml</file>
        <file>conditions/elements/ConditionCanvas.qml</file>
        <file>conditions/elements/FadeElement.qml</file>
        <file>conditions/elements/FoggyElement.qml</file>
        <file>conditions/elements/HazeElement.qml</file>
        <file>conditions/elements/Hung.qml</file>
        <file>conditions/elements/LightElement.qml</file>
        <file>conditions/elements/RainElement.qml</file>
        <file>conditions/elements/RelativePosition.qml</file>
        <file>conditions/elements/SnowElement.qml</file>
        <file>conditions/elements/SnowFlake.qml</file>
        <file>conditions/Clear.qml</file>
        <file>conditions/Cloudy.qml</file>
        <file>conditions/Foggy.qml</file>
        <file>conditions/HeavySnow.qml</file>
        <file>conditions/IsolatedThunderstorms.qml</file>
        <file>conditions/MostlyCloudy.qml</file>
        <file>conditions/PartlyCloudy.qml</file>
        <file>conditions/Rain.qml</file>
        <file>conditions/RainSnow.qml</file>
        <file>conditions/Snow.qml</file>
        <file>conditions/Thunderstorms.qml</file>
        <file>conditions/Unknown.qml</file>
        <file>conditions/Windy.qml</file>
        <file>example/ConditionModel.qml</file>
        <file>example/main.qml</file>
        <file>images/bg_day_clear.png</file>
        <file>images/bg_day_heavyrain.png</file>
        <file>images/bg_day_rain.png</file>
        <file>images/bg_loading.png</file>
        <file>images/bg_night_clear.png</file>
        <file>images/bg_night_rain.png</file>
        <file>images/cloud_cloud_1.png</file>
        <file>images/cloud_cloud_1_line.png</file>
        <file>images/cloud_cloud_2.png</file>
        <file>images/cloud_cloud_2_line.png</file>
        <file>images/cloud_cloud_3.png</file>
        <file>images/cloud_cloud_3_line.png</file>
        <file>images/cloud_heavy_1.png</file>
        <file>images/cloud_heavy_1_line.png</file>
        <file>images/cloud_heavy_2.png</file>
        <file>images/cloud_heavy_2_line.png</file>
        <file>images/cloud_heavy_3.png</file>
        <file>images/cloud_heavy_3_line.png</file>
        <file>images/cloud_rain_1.png</file>
        <file>images/cloud_rain_1_line.png</file>
        <file>images/cloud_rain_2.png</file>
        <file>images/cloud_rain_2_line.png</file>
        <file>images/cloud_rain_3.png</file>
        <file>images/cloud_rain_3_line.png</file>
        <file>images/cloud_storm_1.png</file>
        <file>images/cloud_storm_1_line.png</file>
        <file>images/cloud_storm_2.png</file>
        <file>images/cloud_storm_2_line.png</file>
        <file>images/cloud_storm_3.png</file>
        <file>images/cloud_storm_3_line.png</file>
        <file>images/cloud_tstorm_1.png</file>
        <file>images/cloud_tstorm_1_line.png</file>
        <file>images/cloud_tstorm_2.png</file>
        <file>images/cloud_tstorm_2_line.png</file>
        <file>images/cloud_tstorm_3.png</file>
        <file>images/cloud_tstorm_3_line.png</file>
        <file>images/cold_sun.png</file>
        <file>images/cold_sun_line.png</file>
        <file>images/division_line.png</file>
        <file>images/fog.png</file>
        <file>images/haze.png</file>
        <file>images/icon_max.png</file>
        <file>images/icon_min.png</file>
        <file>images/moon.png</file>
        <file>images/moon_line.png</file>
        <file>images/rain_01.png</file>
        <file>images/rain_02.png</file>
        <file>images/rain_03.png</file>
        <file>images/snow_flake.png</file>
        <file>images/snow_flake_01.png</file>
        <file>images/snow_flake_02.png</file>
        <file>images/snow_flake_03.png</file>
        <file>images/snow_flake_04.png</file>
        <file>images/snow_flake_05.png</file>
        <file>images/snow_flake_06.png</file>
        <file>images/snow_flake_07.png</file>
        <file>images/snow_flake_08.png</file>
        <file>images/snow_flake_09.png</file>
        <file>images/star_01.png</file>
        <file>images/star_02.png</file>
        <file>images/star_03.png</file>
        <file>images/storm_01.png</file>
        <file>images/storm_02.png</file>
        <file>images/storm_03.png</file>
        <file>images/storm_04.png</file>
        <file>images/storm_05.png</file>
        <file>images/sun.png</file>
        <file>images/sun_line.png</file>
        <file>images/thunder.png</file>
        <file>components/ForecastView.qml</file>
        <file>components/dummydata/model.qml</file>
        <file>components/dummydata/parent.qml</file>
        <file>conditions/dummydata/parent.qml</file>
        <file>conditions/dummydata/model.qml</file>
        <file>components/CrossFade.qml</file>
        <file>components/TextLayer.qml</file>
        <file>example/ConditionBackgroundDelegate.qml</file>
        <file>example/ConditionDelegate.qml</file>
        <file>example/ExampleListView.qml</file>
        <file>example/FadeBackground.qml</file>
        <file>example/InfoText.qml</file>
        <file>example/MultiColumnsList.qml</file>
        <file>example/SimpleWeatherList.qml</file>
        <file>images/back.png</file>
        <file>images/back.svg</file>
        <file>images/info.png</file>
        <file>images/info.svg</file>
    </qresource>
</RCC>
